<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8281092228970399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9416534947313799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6565028164860485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19914413845339807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.037833726996467476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9272973088040122" />
</neuralNetwork>