<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3407533493907984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4705932481807473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.09031227063531455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3449224135210436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9165692706416406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9220755705793884" />
</neuralNetwork>