<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9677925055220136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4706592441408619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8175255142766846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4222465731825935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7326357267300965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2736693477684511" />
</neuralNetwork>