<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7220428838416806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.985992707546498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7234315103712992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6139083061034838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.09749982274778302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8065888473855392" />
</neuralNetwork>