<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.10322268037509108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.023877104093980472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.15165146362938264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.45449924085191884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.44198659561192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6827984814449397" />
</neuralNetwork>