<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.1302084671116983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3198066331401477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8012458233945658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9483934880514482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2363919805884689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9317523004866508" />
</neuralNetwork>