<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.13355995061059134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.11871402003823617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5174168663726075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7016349083304181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.832494928547125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.28547510904837115" />
</neuralNetwork>