<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.05354186951957751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.29795002863319053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7369368778665271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5312940609187924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8089897424765962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6508701207465222" />
</neuralNetwork>