<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7311922732542688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3997640981436337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8516302230980228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.02299245267425265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5359637571097913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5460932575013053" />
</neuralNetwork>