<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.26482962254182496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.26554537939700174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.752839068170021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.16901455850571856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.076816526652431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6081105816484687" />
</neuralNetwork>