<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6447717687442707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.293987175170473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8905755374752433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7503549602516544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9271735988529795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3654365314744825" />
</neuralNetwork>