<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8648156416698847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.49276806187516553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.42984399714404176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.46463816779917844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.767412375948566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7843327142516161" />
</neuralNetwork>