<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1102407776690586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2563745740529906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.10746688519570369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.14213546180039116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9561496000774388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1297327732437772" />
</neuralNetwork>